<html>
	<title>Hotels</title>
	
	<head>
		<style>
			table {width:100%;}
			.n,n1 {width:100%;height:40px}
			.n:hover {background-color:skyblue}
			h1 {background-color:darkred;color:white;}
			.pa {padding:42px 42px;
				 padding-color:white;
				 border:1px solid black;}
			.pa1 {padding:42px 42px;
				 padding-color:white;
				 border:1px solid black;}
			.g {background-color:green;
				color:white;
				width:100%;height:40px}
			.pa2 {padding:42px 42px;
				 padding-color:white;
				 width:350px}
			.pa3 {padding:10px 10px;
					padding-color:white;}
			
		</style>
		<table>
			<tr>
				<th><a href="main.html"><button class="n">Home</button></a></th>
				<th><a href="Facility.html"><button class="n">Flight</button></a></th>
				<th><a href="hotel.html"><button class="n">Hotels</button></a></th>
				<th><a href="holidays.html"><button class="n">Holidays</button></a></th>
				<th><a href="tnb.html"><button class="n">Train & Bus</button></a></th>
				<th><a href="MyBooking.html"><button class="n">My Booking</button></a></th>
			</tr>
		</table>
	</head>
	
	<body>
		<h1><p>&larr; Book Hotel</p></h1>
		
		<center><form>Name of Hotel:<input name="name"></form></center>
		
		<table>
			<tr>
				<center><td class="pa1"><b>Check in</b><br>
				<form><input type="date">Select Date</form><br>
				<center><button>OK</button></center></td></center>
				
				<center><td class="pa1"><b>Check out</b><br>
				<form><input type="date">Select Date</form><br>
				<center><button>OK</button></center></td></center>
			</tr>
		</table>
		<center><table>
			<tr>
		<td><select class="pa2">
			
			<option>1 Single Bed</option>
			
			<option>2 Single Beds</option>
			
			<option>1 Double Bed</option>
			
			<option>2 Double Beds</option>
			
			<option>1 Double Bed & 2 Single Beds</option>
		
		</select></td>
		
				<td>
				
				Select number of Rooms:
			
			
		
		<select>
			
			<option>1</option>
			
			<option>2</option>
			
			<option>3</option>
			
			<option>4</option>
			
			<option>5</option>
		
		</select></td></tr></table></center><br>
		
		<center><button class="pa3">Book Now</button></center><br>
		
		<table>
			<tr>
				<td><button class="g"><b>For Exclusive Offer</b></button></td>
			</tr>
		</table>
		
	</body>
</html>